.header {
    background-color: #3D2645;
    padding: 1em;
    border-radius: 0 0 1em 1em;
    display: flex;
    align-items: center;
}

h1 {
    display: inline;
    font-size: 2.5em;
    font-weight: 400;
    margin: 0;
    padding-left: 15px;
    color: white;
}

h2 {
    font-size: xx-large;
    font-weight: 300;
    margin: 0;
    color: white;
}

.content {
    background-color: #166088;
    padding: 1em;
    margin-top: 15px;
    border-radius: 1em 1em 1em 1em;
}

@media (max-width: 600px) {
    .grid {
        display: grid;
        column-gap: 3em;
        row-gap: 1em;
        align-items: center;
        justify-items: center;
        padding-left: 1em;
        padding-right: 1em;
    }    
}
@media (min-width: 600px) {
    .grid {
        display: grid;
        column-gap: 3em;
        row-gap: 1em;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-items: center;
        padding-left: 1em;
        padding-right: 1em;
    }    
}
@media (min-width: 1000px) {
    .grid {
        display: grid;
        column-gap: 3em;
        row-gap: 1em;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        justify-items: center;
        padding-left: 1em;
        padding-right: 1em;
    }
}
@media (min-width: 1500px) {
    .grid {
        display: grid;
        column-gap: 3em;
        row-gap: 1em;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        justify-items: center;
        padding-left: 1em;
        padding-right: 1em;
    }
}


.inline {
    display: inline;
}

p {
    font-family: futura-pt;
    font-weight: 300;
    font-size: large;
    color: white;
}

body {
    font-family: futura-pt, sans-serif;
    margin: 0;
    margin-left: 15px;
    margin-right: 15px;
    padding: 0;
    background-color: rgb(37, 37, 37);
    overflow-x: hidden;
}

#logo-image-header {
    width: 60px;
}

.grid-item {
    padding: 1em;
    border-radius: 1em;
    background-color: #70457E;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: #114b6a 3px 3px;
}

.grid-item > p {
    font-size: 1.5em;
    text-align: center;
}

.grid-item > img {
    background-color: #5A3765;
    width: 10em;
    border-radius: 1em;
    box-shadow: #3D2645 3px 3px;
}

hr {
    background-color: white;
    border: 0;
    height: 1px;
}

a {
    color: darkblue;
}